server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unit
spring.datasource.username=postgres
spring.datasource.password=775391

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=rosendal_ka@mail.ru
spring.mail.password=uHHvdWGfcXdnhEqjGzBT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

// My settings
spring.mail.admin.email=kirill.roz.03@inbox.ru